## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print "UEFI Hello World!" to the
#  UEFI Console based on PCD setting.
#
#  It demos how to use EDKII PCD mechanism to make code more flexible.
#
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = GopApp
  MODULE_UNI_FILE                = GopApp.uni
  FILE_GUID                      = E144541E-80BF-4062-BA33-1574B148608B

  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
#  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  GopApp.c
  Rectangle.c
  Rectangle.h
  Colors.h
  #TestWindowManager.h
  #test.h
  #testInternal.h
  #test.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  ShellLib
  BmpSupportLib

#[FeaturePcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintEnable   ## CONSUMES
#
#[Pcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintString   ## SOMETIMES_CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintTimes    ## SOMETIMES_CONSUMES
#  gMsGraphicsPkgTokenSpaceGuid.PcdMsGopOverrideProtocolGuid
#  gMsGraphicsPkgTokenSpaceGuid.PcdMsGopOverrideProtocolGuid|{0x23, 0xE3, 0x8E, 0xBE, 0x4C, 0x18, 0x24, 0x4E, 0x8E, 0x18, 0x2E, 0x6D, 0xAD, 0xD7, 0x01, 0x60}|VOID*|0x4000012f

[BuildOptions]
*_*_*_CC_FLAGS = /WX-

